{
  "name": "plasttic",
  "private": true,
  "type": "module",
  "version": "1.4.4",
  "description": "HTML Boilerplate, Atomic Design Sass Framework and Knowledge Hub",
  "keywords": [
    "plasttic",
    "template",
    "boilerplate",
    "front-end"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monkey13-ws/Plasttic.git"
  },
  "author": "Monkey13",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/monkey13-ws/Plasttic/issues"
  },
  "directories": {
    "doc": "docs"
  },
  "files": [
    "docs/CHANGELOG.md",
    "docs/README.md",
    ".vscode/extensions.json",
    ".gitattributes",
    "LICENSE",
    "package.json"
  ],
  "homepage": "https://github.com/monkey13-ws/Plasttic#readme",
  "scripts": {
    "dev": "vite --port 5500",
    "build": "vite build",
    "preview": "vite preview --port 5500"
  },
  "main": "index.html",
  "browserslist": [
    "last 2 versions"
  ],
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.14",
    "postcss": "^8.4.18",
    "postcss-cli": "^10.0.0",
    "postcss-custom-media": "^8.0.2",
    "postcss-import": "^15.0.0",
    "postcss-preset-env": "^7.8.2",
    "sass": "^1.54.9",
    "vite": "^3.2.1"
  }
}
