{
  "recommendations": [
    "gruntfuggly.todo-tree",
    "alefragnani.project-manager",
    "dbaeumer.vscode-eslint",
    "christian-kohler.path-intellisense",
    "esbenp.prettier-vscode",
    "yzhang.markdown-all-in-one",
    "alefragnani.bookmarks",
    "sleistner.vscode-fileutils",
    "vunguyentuan.vscode-postcss",
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens",
    "github.remotehub",
    "cardinal90.multi-cursor-case-preserve",
    "johnpapa.vscode-peacock",
    "yoavbls.pretty-ts-errors",
    "vitaliymaz.vscode-svg-previewer",
    "meganrogge.template-string-converter",
    "rangav.vscode-thunder-client",
    "mattpocock.ts-error-translator",
    "chakrounanas.turbo-console-log",
    "rvest.vs-code-prettier-eslint",
    "jrebocho.vscode-random",
    "tomoki1207.pdf",
    "stylelint.vscode-stylelint",
    "ritwickdey.liveserver",
    "ms-vscode.vscode-typescript-next",
    "oderwat.indent-rainbow",
    "kisstkondoros.vscode-gutter-preview",
    "pomber.git-file-history",
    "mitchdenny.ecdc"
  ]
}
