// Project specific VSCode settings
{
  "editor.tabSize": 2,
  "cSpell.words": ["googlebot", "tojeiro"],
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "eslint.validate": ["javascript", "javascriptreact", "vue", "json"],
  "css.lint.unknownAtRules": "ignore",
  "css.lint.emptyRules": "ignore",
  "postcss.validate": false
}
