{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": ["github-actions", "npm"],
  "baseBranches": ["main"],
  "rebaseWhen": "conflicted",
  "stabilityDays": 3,
  "dependencyDashboard": true,
  "dependencyDashboardLabels": ["dependencies", "maintenance"],
  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true,
      "labels": ["major", "dependencies"]
    },
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "automergeStrategy": "squash",
      "labels": ["dependencies"]
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "timezone": "Europe/London",
  "schedule": ["after 10pm every weekday"]
}
