{
  "*.ts": "eslint --fix",
  "*.js": "eslint --fix",
  "*.css": ["stylelint --fix", "prettier --write"],
  "*.html": "prettier --write",
  "*.md": "prettier --write",
  "*.json": "prettier --write"
}
