{
  "*.ts": ["prettier --write", "eslint"],
  "*.js": ["prettier --write", "eslint"],
  "*.tsx": ["prettier --write", "eslint"],
  "*.jsx": ["prettier --write", "eslint"],
  "*.mdx": ["prettier --write", "eslint"],
  "*.md": "prettier --write",
  "*.html": "prettier --write",
  "*.css": ["prettier --write", "stylelint"],
  "*.json": "prettier --write"
}
