{
  "_version": "2.1.8",

  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext"
  },
  "include": [
    "./src/assets/js/scripts.ts",
    "./src/assets/js/modules/*.ts",
    "./ts-no.ts"
  ],
  "exclude": ["node_modules", "**/node_modules/*", "package/*"]
}
